{
  "compilerOptions": {
    "checkJs": true,
    "module": "nodenext",
    "target": "es2023",
    "moduleResolution": "nodenext",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  // Pure modules plus the maintenance adapter and its client. Host and Node
  // contracts live in types/ so checkJs also covers the integration boundaries.
  "include": [
    "src/core/doctrine.js",
    "src/intent-gate/matcher.js",
    "src/shared/content-text.js",
    "src/shared/runtime-messages.js",
    "src/shared/user-message.js",
    "src/delegate/resolver.js",
    "src/delegate/target-resolver.js",
    "src/delegate/settings-overlay.js",
    "src/delegate/escalate.js",
    "src/delegate/categories.js",
    "src/delegate/agents.js",
    "src/delegate/robash-guard-core.js",
    "src/delegate/targets.js",
    "src/todo-driver/state-machine.js",
    "src/context-guard/pressure.js",
    "src/context-guard/compaction-outcome.js",
    "src/edit-lock/state.js",
    "src/edit-lock/inspect.js",
    "src/edit-lock/maintenance.js",
    "src/edit-lock/snapshot.js",
    "src/settings/index.js",
    "lib/client.edit-lock-maintenance.js",
    "types/**/*.d.ts",
    "src/hashline-edit/xxhash32.js",
    "src/hashline-edit/anchors.js",
    "src/hashline-edit/apply-ops.js",
    "src/hashline-edit/diff.js",
    "src/hashline-edit/planned-fragments.js",
    "src/hashline-edit/sandbox.js",
    "src/lsp/uri.js",
    "src/notify/policy.js",
    "src/notify/messages.js",
    "src/worktree/errors.js",
    "src/worktree/state.js",
    "src/worktree/rules.js",
    "src/worktree/reconcile.js",
    "src/worktree/guard.js",
    "src/worktree/prompts.js",
    "src/worktree/projection.js",
    "src/worktree/cards.js",
    "src/worktree/pkgmgr.js",
  ]
}
